<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="firefly">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0248 0.027 0.027</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://firefly/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGray</name>
          </script>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>720</width>
            <height>540</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
